<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--学习-->
        <scene sceneID="xGN-Hd-03G">
            <objects>
                <navigationController id="IHP-GI-buU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学习" image="first" id="hkF-Jf-r5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1t-KC-ArM">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Cht-Gf-eMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lJ-dd-d8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-320"/>
        </scene>
        <!--学习-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Study" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLl-jz-uU5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-bv-MB2">
                                <rect key="frame" x="362" y="334" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TDD-2M-g6z"/>
                                    <constraint firstAttribute="height" constant="100" id="WPc-Hw-Rn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="奉旨学习">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="5nx-zt-rd4" kind="show" id="e4H-83-ASh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-wc-Jhg">
                                <rect key="frame" x="55" y="633" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8VJ-kW-hzR"/>
                                    <constraint firstAttribute="width" constant="150" id="AFm-aI-qqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="换卷卷"/>
                                <connections>
                                    <segue destination="jPd-0B-JuF" kind="show" id="Zg4-u1-USJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="idl-87-E1g">
                                <rect key="frame" x="466" y="170" width="92" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="88x-E2-kIv"/>
                                    <constraint firstAttribute="width" constant="92" id="8py-ke-Rag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idl-87-E1g" firstAttribute="top" secondItem="Igw-Z0-epk" secondAttribute="top" constant="100" id="77Z-1r-Tgp"/>
                            <constraint firstItem="BQA-bv-MB2" firstAttribute="centerX" secondItem="PLl-jz-uU5" secondAttribute="centerX" id="dDc-2Y-AN5"/>
                            <constraint firstItem="BQA-bv-MB2" firstAttribute="centerY" secondItem="PLl-jz-uU5" secondAttribute="centerY" id="dTb-k5-1iW"/>
                            <constraint firstItem="idl-87-E1g" firstAttribute="centerX" secondItem="PLl-jz-uU5" secondAttribute="centerX" id="i4v-fh-Wfv"/>
                            <constraint firstItem="UXJ-wc-Jhg" firstAttribute="leading" secondItem="Igw-Z0-epk" secondAttribute="leading" constant="55" id="ntc-wU-hCf"/>
                            <constraint firstItem="Igw-Z0-epk" firstAttribute="bottom" secondItem="UXJ-wc-Jhg" secondAttribute="bottom" constant="35" id="v82-G5-34B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igw-Z0-epk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="学习" image="first" id="acW-dT-cKf" userLabel="Main"/>
                    <navigationItem key="navigationItem" id="wEE-Re-CmS"/>
                    <connections>
                        <outlet property="changePaperButton" destination="UXJ-wc-Jhg" id="fn9-m9-eBf"/>
                        <outlet property="startButton" destination="BQA-bv-MB2" id="GGN-fd-3Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-320"/>
        </scene>
        <!--All Source-->
        <scene sceneID="x6C-BY-Lzu">
            <objects>
                <tableViewController title="All Source" clearsSelectionOnViewWillAppear="NO" id="IcP-7K-aCz" customClass="NoteMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yb1-Ls-OXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Itz-Tv-aOq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Itz-Tv-aOq" id="rYS-rh-KhN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcP-7K-aCz" id="hDR-dH-p0v"/>
                            <outlet property="delegate" destination="IcP-7K-aCz" id="FHA-t9-MBy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Source" id="Ku3-xt-VrM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7i-3J-ZRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1209"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="BED-lT-Epj">
            <objects>
                <viewController id="hq7-mW-CaW" customClass="IconViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lds-Ms-PPS">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qf4-WV-8Nu"/>
                    </view>
                    <navigationItem key="navigationItem" id="DZ2-ts-ij4">
                        <barButtonItem key="rightBarButtonItem" title="    +    " id="ehp-eA-w92"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JVC-HF-xXY" kind="show" identifier="zoom" id="FiG-RE-BOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGl-z2-n75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.515625" y="2022.65625"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="edE-YJ-OjV">
            <objects>
                <viewController id="JVC-HF-xXY" customClass="ZoomViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="8nK-0m-LPW">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-x1-dl5">
                                <rect key="frame" x="0.0" y="60" width="703.5" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gj-NT-Pn3"/>
                    </scrollView>
                    <connections>
                        <outlet property="mainImage" destination="Igt-x1-dl5" id="GBY-a2-sx0"/>
                        <outlet property="scrollView" destination="8nK-0m-LPW" id="VtG-YD-Sge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma4-Rw-Ojv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.859375" y="2022.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUY-Kg-vhE">
            <objects>
                <navigationController id="irT-cz-Ad4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ug-IY-zs4">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hq7-mW-CaW" kind="relationship" relationship="rootViewController" id="9sM-o1-wVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ1-Hl-xlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="2023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="558-0O-DEh">
            <objects>
                <navigationController id="XoR-rB-omb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MT5-qv-f7g">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IcP-7K-aCz" kind="relationship" relationship="rootViewController" id="OpK-91-WEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMi-Dq-pmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1143"/>
        </scene>
        <!--笔记-->
        <scene sceneID="qhl-X2-kRT">
            <objects>
                <splitViewController storyboardIdentifier="SplitRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOf-Aq-Yrb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="笔记" image="second" id="gtQ-fv-Xfo"/>
                    <connections>
                        <segue destination="XoR-rB-omb" kind="relationship" relationship="masterViewController" id="NlE-bw-jJa"/>
                        <segue destination="irT-cz-Ad4" kind="relationship" relationship="detailViewController" id="bVV-Tw-moZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTr-zB-5Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="1143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IHP-GI-buU" kind="relationship" relationship="viewControllers" id="bFh-gm-8bU"/>
                        <segue destination="lOf-Aq-Yrb" kind="relationship" relationship="viewControllers" id="quc-Iw-CVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="9"/>
        </scene>
        <!--Paper Select Controller-->
        <scene sceneID="OnK-ic-INr">
            <objects>
                <viewController storyboardIdentifier="PaperSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPd-0B-JuF" customClass="PaperSelectController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ScX-tK-pbx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="35W-8m-Gvi"/>
                    </scrollView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5nx-zt-rd4" kind="show" identifier="problem" id="vbU-3P-x2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL5-PI-lsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.640625" y="446.875"/>
        </scene>
        <!--Puzzle Controller-->
        <scene sceneID="hGk-Nl-sSM">
            <objects>
                <viewController storyboardIdentifier="Puzzle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nx-zt-rd4" customClass="PuzzleController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pju-Kl-WyJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ProblemImg" image="wait" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-eU-W39">
                                <rect key="frame" x="20" y="20" width="984" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-c0-YEv">
                                <rect key="frame" x="30" y="672" width="285" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-Cn-WTr">
                                <rect key="frame" x="700" y="706" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z4w-tM-GIv"/>
                                    <constraint firstAttribute="height" constant="50" id="seA-1o-AHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="朕要摔笔">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGiveup:" destination="5nx-zt-rd4" eventType="touchUpInside" id="Ppg-mW-hF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-xo-hpP">
                                <rect key="frame" x="862" y="706" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ar-kC-3pk"/>
                                    <constraint firstAttribute="width" constant="150" id="xuo-1p-ImC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="朕有对策">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="puzzleDoneTouch:" destination="5nx-zt-rd4" eventType="touchUpInside" id="6OK-dB-k3Y"/>
                                    <segue destination="4f4-tT-YhI" kind="show" id="S63-rx-f5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-RB-jo4">
                                <rect key="frame" x="538" y="706" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="chv-ve-Jxj"/>
                                    <constraint firstAttribute="height" constant="50" id="z2g-Iz-ZL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="容朕想想"/>
                                <connections>
                                    <action selector="buttonCancleTouch:" destination="5nx-zt-rd4" eventType="touchDown" id="q8X-Qx-LpN"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="RyL-nA-etj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="jij-xF-qYX" firstAttribute="trailing" secondItem="7NW-xo-hpP" secondAttribute="trailing" constant="12" id="634-YM-89j"/>
                            <constraint firstItem="jij-xF-qYX" firstAttribute="bottom" secondItem="7NW-xo-hpP" secondAttribute="bottom" constant="12" id="D5V-3P-gR8"/>
                            <constraint firstItem="7NW-xo-hpP" firstAttribute="leading" secondItem="g6m-Cn-WTr" secondAttribute="trailing" constant="12" id="EgX-2p-gjx"/>
                            <constraint firstItem="g6m-Cn-WTr" firstAttribute="leading" secondItem="cPz-RB-jo4" secondAttribute="trailing" constant="12" id="XzQ-q8-gfn"/>
                            <constraint firstItem="g6m-Cn-WTr" firstAttribute="leading" secondItem="cPz-RB-jo4" secondAttribute="trailing" constant="12" id="YtH-ga-WhX"/>
                            <constraint firstItem="7NW-xo-hpP" firstAttribute="leading" secondItem="g6m-Cn-WTr" secondAttribute="trailing" constant="12" id="ef0-y8-Eey"/>
                            <constraint firstItem="jij-xF-qYX" firstAttribute="bottom" secondItem="g6m-Cn-WTr" secondAttribute="bottom" constant="12" id="qpV-cu-fB5"/>
                            <constraint firstItem="jij-xF-qYX" firstAttribute="bottom" secondItem="cPz-RB-jo4" secondAttribute="bottom" constant="12" id="wRD-Jc-pv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jij-xF-qYX"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="cPz-RB-jo4" id="JwM-Q8-gZy"/>
                        <outlet property="finishButton" destination="7NW-xo-hpP" id="cbW-aP-8kj"/>
                        <outlet property="giveupButton" destination="g6m-Cn-WTr" id="wsq-0t-G5T"/>
                        <outlet property="problemImg" destination="BZg-eU-W39" id="iv2-GE-JHq"/>
                        <outlet property="timerLabel" destination="aqd-c0-YEv" id="gIJ-CM-Tut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM0-Jr-6b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-467"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="oRB-rK-rjC">
            <objects>
                <viewController storyboardIdentifier="Photo" id="4f4-tT-YhI" customClass="PhotoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4J-FQ-Gjj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="preview" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-Is-tNM">
                                <rect key="frame" x="20" y="20" width="984" height="649"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-zp-ez0">
                                <rect key="frame" x="858" y="702" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="et0-0I-H19"/>
                                    <constraint firstAttribute="width" constant="150" id="gOJ-hd-kDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="御笔亲批">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoTouch:" destination="4f4-tT-YhI" eventType="touchUpInside" id="XUs-mE-rSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-Gl-wNI">
                                <rect key="frame" x="20" y="679" width="169" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="4FH-fS-3d0"/>
                                    <constraint firstAttribute="height" constant="69" id="8Hw-d4-xC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-V7-s59">
                                <rect key="frame" x="390" y="699" width="244" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QWF-dv-qDr"/>
                                    <constraint firstAttribute="width" constant="244" id="Qrj-TN-n3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjE-hS-DWR" firstAttribute="bottom" secondItem="scd-V7-s59" secondAttribute="bottom" constant="40" id="30E-a5-bdd"/>
                            <constraint firstItem="NAG-Is-tNM" firstAttribute="top" secondItem="QjE-hS-DWR" secondAttribute="top" id="ADc-pJ-v7o"/>
                            <constraint firstItem="QjE-hS-DWR" firstAttribute="trailing" secondItem="NAG-Is-tNM" secondAttribute="trailing" constant="20" id="VCt-uO-UmV"/>
                            <constraint firstItem="scd-V7-s59" firstAttribute="centerX" secondItem="w4J-FQ-Gjj" secondAttribute="centerX" id="Yp0-0M-xiQ"/>
                            <constraint firstItem="QjE-hS-DWR" firstAttribute="trailing" secondItem="Pjn-zp-ez0" secondAttribute="trailing" constant="16" id="dIB-Ny-pUQ"/>
                            <constraint firstItem="odV-Gl-wNI" firstAttribute="leading" secondItem="QjE-hS-DWR" secondAttribute="leading" constant="20" id="k08-ZA-zTD"/>
                            <constraint firstItem="QjE-hS-DWR" firstAttribute="bottom" secondItem="Pjn-zp-ez0" secondAttribute="bottom" constant="16" id="kRK-DK-exF"/>
                            <constraint firstItem="QjE-hS-DWR" firstAttribute="bottom" secondItem="odV-Gl-wNI" secondAttribute="bottom" constant="20" id="pfP-4D-TFy"/>
                            <constraint firstItem="NAG-Is-tNM" firstAttribute="leading" secondItem="QjE-hS-DWR" secondAttribute="leading" constant="20" id="v6V-MX-CLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjE-hS-DWR"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="scd-V7-s59" id="7wa-Eh-axU"/>
                        <outlet property="photoButton" destination="Pjn-zp-ez0" id="AcS-0n-TuN"/>
                        <outlet property="previewImage" destination="NAG-Is-tNM" id="aeh-sV-TvT"/>
                        <outlet property="timerLabel" destination="odV-Gl-wNI" id="kqR-wm-bXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7M-nB-kB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="start" width="1080" height="1440"/>
        <image name="wait" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vbU-3P-x2G"/>
        <segue reference="Cht-Gf-eMX"/>
    </inferredMetricsTieBreakers>
</document>
