<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Controller-->
        <scene sceneID="nLx-pA-g7I">
            <objects>
                <viewController storyboardIdentifier="Photo" id="DQk-n2-hpb" customClass="PhotoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV5-P0-dMp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="preview" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-2U-Lsz">
                                <rect key="frame" x="20" y="20" width="728" height="884"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-Ko-wdl">
                                <rect key="frame" x="559" y="935" width="189" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="D2w-B4-SVZ"/>
                                    <constraint firstAttribute="width" constant="189" id="JtK-Ff-yfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="御笔亲批">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoTouch:" destination="DQk-n2-hpb" eventType="touchUpInside" id="iWD-QA-O3T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-Ff-aIx">
                                <rect key="frame" x="20" y="935" width="169" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Zhy-3s-nBW"/>
                                    <constraint firstAttribute="height" constant="69" id="vO2-sc-eKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-IC-jpd">
                                <rect key="frame" x="262" y="955" width="244" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="F3B-29-2Oe"/>
                                    <constraint firstAttribute="width" constant="244" id="QUq-rn-nkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qey-Ko-wdl" firstAttribute="top" secondItem="yvQ-2U-Lsz" secondAttribute="bottom" constant="31" id="0qO-YG-cmz"/>
                            <constraint firstItem="yvQ-2U-Lsz" firstAttribute="top" secondItem="89a-cv-3Ce" secondAttribute="top" id="8yT-wX-rXv"/>
                            <constraint firstItem="89a-cv-3Ce" firstAttribute="bottom" secondItem="KUh-IC-jpd" secondAttribute="bottom" constant="40" id="HYv-YJ-vUg"/>
                            <constraint firstItem="89a-cv-3Ce" firstAttribute="bottom" secondItem="aO8-Ff-aIx" secondAttribute="bottom" constant="20" id="LQy-Rn-EfC"/>
                            <constraint firstItem="89a-cv-3Ce" firstAttribute="trailing" secondItem="Qey-Ko-wdl" secondAttribute="trailing" constant="20" id="Pdz-w7-0l7"/>
                            <constraint firstItem="KUh-IC-jpd" firstAttribute="centerX" secondItem="MV5-P0-dMp" secondAttribute="centerX" id="QXp-o6-09f"/>
                            <constraint firstItem="89a-cv-3Ce" firstAttribute="bottom" secondItem="Qey-Ko-wdl" secondAttribute="bottom" constant="20" id="hae-QD-NJF"/>
                            <constraint firstItem="89a-cv-3Ce" firstAttribute="trailing" secondItem="yvQ-2U-Lsz" secondAttribute="trailing" constant="20" id="ntn-eI-jcL"/>
                            <constraint firstItem="aO8-Ff-aIx" firstAttribute="leading" secondItem="89a-cv-3Ce" secondAttribute="leading" constant="20" id="uN5-wD-VOO"/>
                            <constraint firstItem="yvQ-2U-Lsz" firstAttribute="leading" secondItem="89a-cv-3Ce" secondAttribute="leading" constant="20" id="yTc-7v-nys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89a-cv-3Ce"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="KUh-IC-jpd" id="h6u-du-Bfi"/>
                        <outlet property="photoButton" destination="Qey-Ko-wdl" id="Mvg-17-KDw"/>
                        <outlet property="previewImage" destination="yvQ-2U-Lsz" id="pJk-bp-bug"/>
                        <outlet property="timerLabel" destination="aO8-Ff-aIx" id="eQa-Hu-2FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpk-Ha-VMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.9296875" y="-37.5"/>
        </scene>
    </scenes>
</document>
